NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="hDS49Styjh92X26z3gbK67ESthK3J8GOGYEZdl21000="

DATABASE_URL="postgresql://neolish_user:Pt221027@localhost:5432/neolish_dev_db"


DIFY_API_ENDPOINT="https://ptminder.ptengine.com/v1/workflows/run" 
DIFY_API_ENDPOINT_CHAT="https://ptminder.ptengine.com/v1/chat-messages"

# Dify Flow 1: Style Analysis
DIFY_API_KEY="app-ZGWJ8QcRNFENfXtvAw9yLcKL"

# Dify Flow 2 (文章大纲生成) 配置
DIFY_FLOW2_APP_TOKEN="app-tvg3cpKNPd2AGDicLkr8q27G"

# Dify Flow 4 (内容生成) 配置
DIFY_FLOW4_APP_TOKEN="app-mfxunP4YyxQM3b1c8t3h7gOv"

# Dify Flow 6 (图片生成) 配置
DIFY_FLOW6_APP_TOKEN="app-MxqaTbI8ILftEJGAaMpAmd5I"


# Dify Flow 7 (文本润色) 配置
DIFY_FLOW7_APP_TOKEN="app-tQG2GsZF88ElBO4EA7Auc1On"


# Dify Flow 8 (封面生成) 配置
NEXT_PUBLIC_DIFY_FLOW8_APP_TOKEN="app-VDEJo0v6E9JbzeU8GLnESrFI"
NEXT_PUBLIC_DIFY_FILE_UPLOAD_TOKEN="app-VDEJo0v6E9JbzeU8GLnESrFI"


# Dify Flow 9 (封面提示词生成) 配置
NEXT_PUBLIC_DIFY_FLOW9_APP_TOKEN="app-BP0JxQJkdm6BWAQjN9rrMn7n"

# Dify Flow 10 (商品分析) 配置
NEXT_PUBLIC_DIFY_FLOW10_APP_TOKEN="app-joByagCrcBAu5wHRz6Jtrdzh"


# Dify Flow 11 (X推文生成) 配置
NEXT_PUBLIC_DIFY_FLOW11_APP_TOKEN="app-yEUNa0HWKJxLWVUMpwU1Dw0r"